25 20
#############
#...........#    ########
#...s...s...######.s....#
#....s...............s..#
#...........######......#
#.....s.....#    #...w..#
#.c.........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #..s....#      #..s...#
  #.......#      #......#
  #....k..#      #..s...#
  #.......#      #......#
  #.......#      #......#
  #########      ########
