25 20
#############
#p..........#    ########
#...s...s...######.s....#
#....s...............s..#
#...........######......#
#.....s.....#    #...w..#
#.c.........#    #......#
#...........#    #..m...#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #......#
  #..s....#      #..s...#
  #...fff.#      #......#
  #...fkf.#      #..s...#
  #...fff.#      #....a.#
  #.......#      #......#
  #########      ########
